# POC Workflow to call test from EDX Automation Repo
name: Smoke Test POC

on:
  workflow_dispatch:
      
jobs:
  run-smoke-test:
    name: Run Smoke Test
    uses: bcgov/EDUC-EDX-AUTOMATION/.github/workflows/test.smoke-test.yml@main
    with:
      BASE_URL: https://edx-d4cdde-dev.apps.silver.devops.gov.bc.ca/
